Repository: nuttawat-arch/sntalkbot
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: th

source: Configuration saved to config.ini! You can now start the bot normally.
th: บันทึกการตั้งค่าลง config.ini แล้ว ตอนนี้คุณสามารถเปิดบอทได้ตามปกติ

source: A comma-separated list of country names to ban from the server (e.g., North Korea,Israel).
th: รายชื่อประเทศที่ต้องการแบนออกจากเซิร์ฟเวอร์ คั่นแต่ละชื่อด้วยเครื่องหมายจุลภาค เช่น North Korea,Israel

source: A comma-separated list of nicknames to confine to the jail channel.
th: รายชื่อชื่อเล่นที่จะให้ย้ายเข้าห้องกักกันอัตโนมัติ คั่นด้วยจุลภาค

source: A comma-separated list of usernames to automatically confine to the jail channel upon login.
th: รายชื่อชื่อผู้ใช้ที่จะให้ย้ายเข้าห้องกักกันอัตโนมัติเมื่อเข้าสู่ระบบ คั่นด้วยจุลภาค

source: A verification code has been sent. Please enter the 6-digit code.
th: ส่งรหัสยืนยันแล้ว กรุณากรอกรหัส 6 หลัก

source: A warm welcome to {nickname} from {country}!
th: ขอต้อนรับ {nickname} จาก {country} ด้วยความอบอุ่นครับ!

source: API key for the weather command. See the README for instructions on how to get one.
th: API key สำหรับคำสั่งสภาพอากาศ ดูวิธีขอคีย์ได้ใน README

source: Accept Commands from Channel Messages?
th: รับคำสั่งจากข้อความใน Channel หรือไม่?

source: Account '{username}' created successfully.
th: สร้างบัญชี '{username}' สำเร็จ

source: Account Detection Mode
th: โหมดตรวจจับบัญชี

source: Account creation failed. Please try again later.
th: สร้างบัญชีไม่สำเร็จ กรุณาลองใหม่ภายหลัง

source: Account requests are currently {state}.
th: ระบบขอสร้างบัญชีขณะนี้ {state}

source: Account requests are disabled by the administrator.
th: ผู้ดูแลระบบปิดการขอสร้างบัญชีไว้

source: Account requests are unavailable because email (SMTP) is not configured.
th: ไม่สามารถขอสร้างบัญชีได้ เนื่องจากยังไม่ได้ตั้งค่าอีเมล (SMTP)

source: Account requests have been {state}.
th: ระบบขอสร้างบัญชีถูก{state}แล้ว

source: Action for Blacklisted Words
th: การจัดการเมื่อพบคำต้องห้าม

source: Action for Long Nicknames
th: การดำเนินการสำหรับชื่อเล่นที่ยาวเกินไป

source: Added to favorites: {title}
th: เพิ่มในรายการโปรดแล้ว: {title}

source: Adding URL to queue...
th: กำลังเพิ่ม URL เข้าคิว...

source: Administrator and Account Settings
th: การตั้งค่าผู้ดูแลและบัญชี

source: Admins only
th: สำหรับผู้ดูแลเท่านั้น

source: Admins only (Manager/Full): Enable, disable, or show interception of channel messages from users in all server channels. Short alias: ic.
th: เฉพาะผู้ดูแล (Manager/Full): เปิด ปิด หรือดูสถานะการดักข้อความจากผู้ใช้ในทุก Channel ของเซิร์ฟเวอร์ คำสั่งย่อ: ic

source: Admins only (Manager/Full): Show recent real TeamTalk/admin activity from the bounded in-memory audit ring; command arguments/secrets are never stored.
th: เฉพาะผู้ดูแล Manager/Full: แสดงกิจกรรม TeamTalk/ผู้ดูแลล่าสุดจากบันทึกวงแหวนในหน่วยความจำ โดยไม่เก็บอาร์กิวเมนต์คำสั่งหรือข้อมูลลับ

source: Admins only: Bans a username for a specified period.
th: สำหรับผู้ดูแลเท่านั้น: แบนชื่อผู้ใช้ตามระยะเวลาที่กำหนด

source: Admins only: Bans someone by IP address for a specified period.
th: สำหรับผู้ดูแลเท่านั้น: แบนใครบางคนด้วยที่อยู่ IP ตามระยะเวลาที่กำหนด

source: Admins only: Changes the bot's gender. Available modes: m for male, f for female, n for neutral.
th: สำหรับผู้ดูแลเท่านั้น: เปลี่ยนเพศของบอท โหมดที่ใช้ได้: m สำหรับชาย, f สำหรับหญิง, n สำหรับเพศกลาง

source: Admins only: Changes the bot's name.
th: สำหรับผู้ดูแลเท่านั้น: เปลี่ยนชื่อของบอท

source: Admins only: Changes the status message
th: สำหรับผู้ดูแลเท่านั้น: เปลี่ยนข้อความสถานะ

source: Admins only: Cleanly shut down the bot.
th: เฉพาะผู้ดูแล: ปิดบอทอย่างถูกต้องและปลอดภัย

source: Admins only: Clear the bot error/log file.
th: เฉพาะผู้ดูแล: ล้างไฟล์ข้อผิดพลาด/บันทึกของบอท

source: Admins only: Clear the media download/cache files.
th: เฉพาะผู้ดูแล: ล้างไฟล์ดาวน์โหลด/แคชสื่อ

source: Admins only: Clears the duration ban or kick for a specified user. If sent without arguments: Clears all duration ban and kick.
th: สำหรับผู้ดูแลเท่านั้น: ล้างการแบนหรือเตะตามระยะเวลาสำหรับผู้ใช้ที่ระบุ หากส่งโดยไม่มีอาร์กิวเมนต์: จะล้างการแบนและเตะตามระยะเวลาทั้งหมด

source: Admins only: Control Player track/queue TTS announcements. Also supports ptts tracks on|off and ptts queue on|off.
th: สำหรับผู้ดูแลเท่านั้น: ควบคุมเสียง TTS ประกาศเพลงและคิวของ Player และใช้ ptts tracks on|off หรือ ptts queue on|off เพื่อแยกเปิดปิดได้

source: Admins only: Create a TeamTalk user account.
th: เฉพาะผู้ดูแล: สร้างบัญชีผู้ใช้ TeamTalk

source: Admins only: Duration-kick a TeamTalk username.
th: เฉพาะผู้ดูแล: เตะชื่อผู้ใช้ TeamTalk ออกตามระยะเวลาที่กำหนด

source: Admins only: Enable or disable Google TTS random broadcasts.
th: สำหรับผู้ดูแลเท่านั้น: เปิดหรือปิดประกาศสุ่มด้วย Google TTS

source: Admins only: Enable or disable TTS for everyone.
th: สำหรับผู้ดูแลเท่านั้น: เปิดหรือปิด TTS สำหรับทุกคน

source: Admins only: Enable or disable account requests.
th: สำหรับผู้ดูแลเท่านั้น: เปิดหรือปิดระบบขอสร้างบัญชี

source: Admins only: Enable, disable, or show Player announcements in the TeamTalk channel. With no argument, toggle the current setting.
th: เฉพาะผู้ดูแล: เปิด ปิด หรือดูสถานะข้อความของ Player ที่ส่งใน Channel หากไม่ใส่ค่า จะสลับสถานะปัจจุบัน

source: Admins only: Enable, disable, or show normal channel input. When off, commands/TTS/player/translation stop reacting to channel text, but moderation still runs. Short alias: ci.
th: เฉพาะผู้ดูแล: เปิด ปิด หรือดูสถานะการตอบสนองปกติต่อข้อความ Channel เมื่อปิด คำสั่ง/TTS/Player/translation จะหยุดตอบสนอง แต่ moderation ยังทำงาน คำสั่งย่อ: ci

source: Admins only: Enable, disable, or show the master multilingual word filter. OFF disables blacklist/badword checks together; ON enables them together, including channel moderation before channel-input gating.
th: เฉพาะผู้ดูแล: เปิด ปิด หรือดูสถานะตัวกรองคำทุกภาษาแบบรวม เมื่อ OFF จะปิด blacklist/badword พร้อมกัน เมื่อ ON จะเปิดพร้อมกัน และยังกรอง Channel ก่อน Channel Input

source: Admins only: Enable, disable, or show the randomized public login welcome broadcast. The setting is saved to config.ini.
th: เฉพาะผู้ดูแล: เปิด ปิด หรือดูสถานะข้อความประกาศต้อนรับแบบสุ่มเมื่อผู้ใช้เข้าสู่ระบบ โดยบันทึกค่าลง config.ini

source: Admins only: Gets the list of users who are in the jails list
th: สำหรับผู้ดูแลเท่านั้น: ดูรายชื่อผู้ใช้ที่อยู่ในห้องขัง

source: Admins only: Kick a user from the current channel.
th: เฉพาะผู้ดูแล: เตะผู้ใช้ออกจากห้องปัจจุบัน

source: Admins only: Kick a user from the server.
th: เฉพาะผู้ดูแล: เตะผู้ใช้ออกจากเซิร์ฟเวอร์

source: Admins only: Kicks someone for a specified period.
th: สำหรับผู้ดูแลเท่านั้น: เตะใครบางคนตามระยะเวลาที่กำหนด

source: Admins only: Move the bot to a channel.
th: เฉพาะผู้ดูแล: ย้ายบอทไปยังห้องที่ระบุ

source: Admins only: Move users to a channel.
th: เฉพาะผู้ดูแล: ย้ายผู้ใช้ไปยังห้องที่ระบุ

source: Admins only: Restart the bot process in place using the main launcher loop.
th: เฉพาะผู้ดูแล: รีสตาร์ตบอทผ่านลูปตัวเรียกหลักโดยไม่ต้องเปิดโปรแกรมใหม่ด้วยตนเอง

source: Admins only: Saves the configuration in case you changed the bot's name and want to save it.
th: สำหรับผู้ดูแลเท่านั้น: บันทึกการตั้งค่าในกรณีที่คุณเปลี่ยนชื่อบอทและต้องการบันทึก

source: Admins only: Select Microsoft Edge TTS or Google standard gTTS for Player announcements.
th: สำหรับผู้ดูแล: เลือกเสียง Microsoft หรือ Google สำหรับเสียงประกาศ Player

source: Admins only: Send a bot broadcast message according to the configured broadcast scope.
th: เฉพาะผู้ดูแล: ส่งข้อความประกาศของบอทตามขอบเขตการประกาศที่ตั้งค่าไว้

source: Admins only: Send a host/global broadcast message when supported.
th: เฉพาะผู้ดูแล: ส่งข้อความประกาศระดับโฮสต์/ทั่วระบบเมื่อเซิร์ฟเวอร์รองรับ

source: Admins only: Send a server broadcast message.
th: เฉพาะผู้ดูแล: ส่งข้อความประกาศทั่วเซิร์ฟเวอร์

source: Admins only: Sends a broadcast message to the server.
th: สำหรับผู้ดูแลเท่านั้น: ส่งข้อความประกาศไปยังเซิร์ฟเวอร์

source: Admins only: Set Google standard Player announcement speaking speed.
th: สำหรับผู้ดูแล: ตั้งความเร็วเสียงประกาศ Player ในโหมด Google

source: Admins only: Set Microsoft Player announcement speaking rate.
th: สำหรับผู้ดูแลเท่านั้น: ตั้งอัตราความเร็วการพูดของ Microsoft สำหรับเสียงประกาศ Player

source: Admins only: Set Microsoft Player voice, or Google language code such as th.
th: สำหรับผู้ดูแลเท่านั้น: ตั้งเสียง Microsoft ของ Player หรือรหัสภาษา Google เช่น th

source: Admins only: Show the media cache size.
th: เฉพาะผู้ดูแล: แสดงขนาดแคชสื่อ

source: Admins only: Stop the current speech stream.
th: สำหรับผู้ดูแลเท่านั้น: หยุดเสียงพูดที่กำลังเล่น

source: Admins only: Toggle VPN/proxy detection.
th: เฉพาะผู้ดูแล: เปิดหรือปิดการตรวจจับ VPN/พร็อกซี

source: Admins only: Toggle automatic handling of users named NoName.
th: เฉพาะผู้ดูแล: เปิดหรือปิดการจัดการผู้ใช้ที่ใช้ชื่อ NoName โดยอัตโนมัติ

source: Admins only: Toggle command lock so only admins can use commands.
th: สำหรับผู้ดูแลเท่านั้น: สลับการล็อกคำสั่งให้เฉพาะผู้ดูแลใช้ได้

source: Admins only: Toggle the static channel-join welcome message.
th: เฉพาะผู้ดูแล: เปิดหรือปิดข้อความต้อนรับแบบคงที่เมื่อผู้ใช้เข้าห้องของบอต

source: Admins only: block or unblock one command for normal users; without an argument, list blocked commands.
th: สำหรับผู้ดูแลเท่านั้น: บล็อกหรือยกเลิกการบล็อกคำสั่งสำหรับผู้ใช้ทั่วไป หากไม่ระบุคำสั่งจะแสดงรายการคำสั่งที่ถูกบล็อก

source: Admins only: manually enable or disable TeamTalk voice transmission.
th: สำหรับผู้ดูแลเท่านั้น: เปิดหรือปิดการส่งเสียงของ TeamTalk ด้วยตนเอง

source: Admins only: save the bot interface language code. Restart the bot to reload every module in the new language.
th: สำหรับผู้ดูแลเท่านั้น: บันทึกรหัสภาษาของบอต แล้วรีสตาร์ตบอตเพื่อโหลดทุกโมดูลด้วยภาษาใหม่

source: Ahoy there, {nickname} from {country}! Welcome aboard!
th: มาแล้วหนึ่ง! ยินดีต้อนรับ {nickname} จาก {country} เข้ามาสนุกด้วยกันครับ!

source: All command modules have been registered.
th: ลงทะเบียนโมดูลคำสั่งทั้งหมดเรียบร้อยแล้ว

source: All-channel interception is currently {state}.
th: การดักข้อความทุก Channel ขณะนี้ {state}

source: All-channel interception is now {state}.
th: การดักข้อความทุก Channel ตอนนี้ {state}

source: Already in favorites.
th: เพลงนี้อยู่ในรายการโปรดแล้ว

source: Alright. You will be notified when {name} logs in.
th: ตกลง ระบบจะแจ้งเมื่อ {name} เข้าสู่ระบบ

source: Alright. You will be notified when {username} logs in.
th: ตกลง ระบบจะแจ้งเมื่อ {username} เข้าสู่ระบบ

source: An error occurred: {e}
th: เกิดข้อผิดพลาด: {e}

source: An optional status message for the bot.
th: ข้อความสถานะของบอท (ไม่บังคับ)

source: Announce playback actions (play/pause/stopvolume) in the channel.
th: ประกาศการทำงานของเครื่องเล่น เช่น เล่น พัก หยุด และระดับเสียงในห้อง

source: Another speech synthesis is already in progress. Please wait.
th: กำลังสร้างเสียงพูดรายการอื่นอยู่ กรุณารอสักครู่

source: Appending playlist...
th: กำลังต่อเพลย์ลิสต์...

source: Attention, The server is rebooting...
th: โปรดทราบ, เซิร์ฟเวอร์กำลังรีบูต...

source: Audio and Playback Settings
th: การตั้งค่าเสียงและการเล่นสื่อ

source: Audio devices Initialized.
th: เริ่มต้นอุปกรณ์เสียงเรียบร้อยแล้ว

source: Authorized Users
th: ผู้ใช้ที่ได้รับอนุญาต

source: Auto-authorize Server Admins?
th: อนุญาตผู้ดูแลเซิร์ฟเวอร์โดยอัตโนมัติหรือไม่

source: Auto-translation disabled.
th: ปิดการแปลอัตโนมัติแล้ว

source: Auto-translation enabled from {source} to {target}.
th: เปิดการแปลอัตโนมัติจาก {source} เป็น {target} แล้ว

source: Automatically kick users who log in with the default 'NoName' nickname.
th: เตะผู้ใช้ที่เข้าสู่ระบบด้วยชื่อเริ่มต้น 'NoName' โดยอัตโนมัติ

source: Autoplay is {state}.
th: เล่นอัตโนมัติ: {state}

source: Autoplaying related track: {title}
th: กำลังเล่นเพลงใกล้เคียงอัตโนมัติ: {title}

source: Autoplaying: {title}
th: กำลังเล่นอัตโนมัติ: {title}

source: Available Commands:
th: คำสั่งที่ใช้ได้:

source: Available modes are: m for male, f for female, n for neutral.
th: โหมดที่ใช้ได้คือ: m สำหรับชาย, f สำหรับหญิง, n สำหรับเพศกลาง

source: Banned Countries
th: ประเทศที่ถูกแบน

source: Bass Boost: {state}
th: เพิ่มเสียงเบส: {state}

source: Big welcome to {nickname} from {country}!
th: ขอต้อนรับ {nickname} จาก {country} อย่างอบอุ่นครับ!

source: Bot Identity and Behavior
th: ข้อมูลประจำตัวและพฤติกรรมของบอท

source: Bot configuration saved.
th: บันทึกการตั้งค่าบอทแล้ว

source: Bot name changed to '{new_name}'.
th: เปลี่ยนชื่อบอทเป็น '{new_name}'

source: Bot's Client Name
th: ชื่อไคลเอนต์ของบอท

source: Bot's Gender
th: เพศของบอท

source: Bot's Nickname
th: ชื่อเล่นของบอท

source: Bot's Password
th: รหัสผ่านของบอท

source: Bot's Username
th: ชื่อผู้ใช้ของบอท

source: Cache cleared. Prefetched entries: {prefetched}; temporary files: {temporary}.
th: ล้างแคชแล้ว ข้อมูลที่พรีเฟตช์ไว้: {prefetched} รายการ; ไฟล์ชั่วคราว: {temporary} ไฟล์

source: Cache size: {size:.2f} MB
th: ขนาดแคช: {size:.2f} MB

source: Channel ID for {path}: {channel_id}
th: Channel ID ของ {path}: {channel_id}

source: Channel Password
th: รหัสผ่านห้อง

source: Channel input is currently {state}. Moderation still runs for channel text the bot receives.
th: การตอบสนองต่อข้อความ Channel ขณะนี้ {state} โดย moderation ยังตรวจข้อความ Channel ที่บอตได้รับอยู่

source: Channel input is now {state}. Moderation still runs for channel text the bot receives.
th: การตอบสนองต่อข้อความ Channel ตอนนี้ {state} โดย moderation ยังตรวจข้อความ Channel ที่บอตได้รับอยู่

source: Channel not found.
th: ไม่พบห้อง

source: Channel selection expired. Use channel again.
th: รายการเลือกห้องหมดอายุแล้ว ใช้ channel อีกครั้ง

source: Check current queue position.
th: ตรวจสอบตำแหน่งปัจจุบันในคิว

source: Check if users are connecting via a known VPN or proxy service.
th: ตรวจสอบว่าผู้ใช้เชื่อมต่อผ่าน VPN หรือพร็อกซีที่รู้จักหรือไม่

source: Check the list of online administrators.
th: ดูรายชื่อผู้ดูแลที่ออนไลน์อยู่

source: Choose a playlist by number:
th: เลือกเพลย์ลิสต์ด้วยหมายเลข:

source: Choose a tab by number:
th: เลือกแท็บด้วยหมายเลข:

source: Choose the language for the bot and setup process.
th: เลือกภาษาสำหรับบอทและขั้นตอนการตั้งค่า

source: Choose whether to send playback messages privately or stay silent when channel announcements are disabled.
th: เมื่อปิดการประกาศในห้อง ให้เลือกว่าเครื่องเล่นจะส่งข้อความส่วนตัวหรือไม่ส่งข้อความเลย

source: Clear entire queue.
th: ล้างคิวทั้งหมด

source: Clear favorites list.
th: ล้างรายการโปรด

source: Cleared all bans and duration kicks.
th: ล้างการแบนและการเตะตามระยะเวลาทั้งหมดแล้ว

source: Cleared ban for {target}.
th: ล้างสถานะแบนของ {target} แล้ว

source: Cleared duration kick for {target}.
th: ล้างการเตะตามระยะเวลาสำหรับ {target}

source: Cleared pending kick for {target}.
th: ล้างรายการรอเตะของ {target} แล้ว

source: Comma-separated list of IP addresses immune to moderation rules. The stats IP is excluded by default.
th: รายการ IP ที่ยกเว้นจากกฎดูแลระบบ คั่นด้วยจุลภาค โดย IP สถิติจะถูกยกเว้นตามค่าเริ่มต้น

source: Comma-separated list of nicknames immune to moderation rules.
th: รายชื่อชื่อเล่นที่ยกเว้นจากกฎดูแลระบบ คั่นด้วยจุลภาค

source: Comma-separated list of user IP addresses allowed to use SSH commands via the bot.
th: รายการ IP ผู้ใช้ที่อนุญาตให้ใช้คำสั่ง SSH ผ่านบอท คั่นด้วยจุลภาค

source: Comma-separated list of usernames immune to moderation rules.
th: รายชื่อผู้ใช้ที่ยกเว้นจากกฎดูแลระบบ คั่นด้วยจุลภาค

source: Comma-separated list of usernames who can use the bot's admin commands.
th: รายชื่อผู้ใช้ที่ใช้คำสั่งผู้ดูแลของบอทได้ คั่นด้วยจุลภาค

source: Command blocked: {command}
th: บล็อกคำสั่งแล้ว: {command}

source: Command unblocked: {command}
th: ยกเลิกการบล็อกคำสั่งแล้ว: {command}

source: Commands are locked. Admins only.
th: คำสั่งถูกล็อก ใช้ได้เฉพาะผู้ดูแล

source: Commands locked. Only admins can use commands.
th: ล็อกคำสั่งแล้ว เฉพาะผู้ดูแลเท่านั้นที่ใช้คำสั่งได้

source: Commands unlocked. Commands available to everyone.
th: ปลดล็อกคำสั่งแล้ว ทุกคนสามารถใช้คำสั่งได้

source: Connected successfully!
th: เชื่อมต่อสำเร็จ!

source: Connecting to {address}:{port}...
th: กำลังเชื่อมต่อไปยัง {address}:{port}...

source: Connection lost. Attempting reconnect #{attempt} in {seconds} seconds...
th: การเชื่อมต่อขาด กำลังพยายามเชื่อมต่อใหม่ครั้งที่ {attempt} ในอีก {seconds} วินาที...

source: Connection lost. Trying to reconnect...
th: การเชื่อมต่อขาดหาย กำลังพยายามเชื่อมต่อใหม่...

source: Contact email: {email}
th: อีเมลติดต่อ: {email}

source: Contact phone: {phone}
th: หมายเลขโทรศัพท์: {phone}

source: Cookies File Path
th: พาธไฟล์คุกกี้

source: Could not connect to server {server_address} port={port}
th: ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ {server_address} พอร์ต={port}

source: Could not find any {type} devices. You may need to set this manually in config.ini.
th: ไม่พบอุปกรณ์ประเภท {type} คุณอาจต้องตั้งค่าเองใน config.ini

source: Could not retrieve location information.
th: ไม่สามารถดึงข้อมูลตำแหน่งได้

source: Current Queue:
th: คิวปัจจุบัน:

source: Current channel ID: {channel_id}
th: Channel ID ปัจจุบัน: {channel_id}

source: Current language: {language}
th: ภาษาปัจจุบัน: {language}

source: Current mode: M{mode} - {txt}
th: โหมดปัจจุบัน: M{mode} - {txt}

source: Current speed: {speed}x
th: ความเร็วปัจจุบัน: {speed}x

source: Current track
th: เพลงปัจจุบัน

source: Currently playing: {title} [{elapsed}/{total}]
th: กำลังเล่น: {title} [{elapsed}/{total}]

source: Currently:
th: ปัจจุบัน:

source: Custom Username for Detection
th: ชื่อผู้ใช้เฉพาะสำหรับการตรวจจับ

source: Dear {username}, Thank you for your request to create a Blindmasters account. Your verification code is: {code} This code expires in {minutes} minute(s). If you did not request this, you can safely ignore this email. Best regards, Blindmasters
th: เรียน {username}, ขอบคุณที่ส่งคำขอสร้างบัญชี Blindmasters รหัสยืนยันของคุณคือ: {code} รหัสนี้จะหมดอายุใน {minutes} นาที หากคุณไม่ได้เป็นผู้ส่งคำขอนี้ สามารถละเว้นอีเมลฉบับนี้ได้ ขอแสดงความนับถือ Blindmasters

source: Default Channel
th: ห้องเริ่มต้น

source: Default Playback Volume
th: ระดับเสียงเล่นเริ่มต้น

source: Default number of seconds to seek forward/backward in media playback.
th: จำนวนวินาทีเริ่มต้นสำหรับเลื่อนไปข้างหน้าหรือย้อนกลับขณะเล่นสื่อ

source: Delete one queued item by number or song title.
th: ลบรายการในคิวเพียงหนึ่งรายการด้วยลำดับหรือชื่อเพลง

source: Developer: {name} from {organization}
th: ผู้พัฒนา: {name} จาก {organization}

source: Download already in progress. Please wait.
th: กำลังดาวน์โหลดอยู่แล้ว กรุณารอสักครู่

source: Download audio with yt-dlp and upload it to the current TeamTalk channel.
th: ดาวน์โหลดเสียงด้วย yt-dlp แล้วอัปโหลดไปยังห้อง TeamTalk ปัจจุบัน

source: Downloading audio. Please wait...
th: กำลังดาวน์โหลดเสียง กรุณารอสักครู่...

source: Either you or {second_name} is already in a private channel.
th: คุณหรือ {second_name} อยู่ในช่องส่วนตัวอยู่แล้ว

source: Email service is not configured.
th: ยังไม่ได้ตั้งค่าบริการอีเมล

source: Enable VPN/Proxy Detection?
th: เปิดการตรวจจับ VPN/Proxy หรือไม่

source: Enable or disable auto-translation for channel messages. Usage: tr <source_lang> <target_lang>
th: เปิดหรือปิดการแปลข้อความในห้องอัตโนมัติ วิธีใช้: tr <source_lang> <target_lang>

source: Enable or disable language detection.
th: เปิดหรือปิดการตรวจจับภาษา

source: Enable or disable private translate mode. Usage: pt <source_lang> <target_lang>
th: เปิดหรือปิดโหมดแปลส่วนตัว วิธีใช้: pt <ภาษาต้นทาง> <ภาษาเป้าหมาย>

source: Enable whisper translation: translate channel/broadcast messages and send the translated text to you privately.
th: เปิดโหมดแปลแบบกระซิบ: แปลข้อความในห้อง/ข้อความประกาศ แล้วส่งคำแปลมาให้คุณทางข้อความส่วนตัว

source: Error adding to queue: {e}
th: เพิ่มเข้าคิวไม่สำเร็จ: {e}

source: Error deleting file: {e}
th: เกิดข้อผิดพลาดในการลบไฟล์: {e}

source: Error downloading or uploading: {e}
th: เกิดข้อผิดพลาดในการดาวน์โหลดหรืออัปโหลด: {e}

source: Error during speech synthesis: {e}
th: เกิดข้อผิดพลาดระหว่างสร้างเสียงพูด: {e}

source: Error during translation: {e}. Disabling auto-translate.
th: เกิดข้อผิดพลาดระหว่างแปล: {e} กำลังปิดการแปลอัตโนมัติ

source: Error fetching weather data.
th: เกิดข้อผิดพลาดขณะดึงข้อมูลสภาพอากาศ

source: Error listing voices: {e}
th: เกิดข้อผิดพลาดขณะแสดงรายชื่อเสียง: {e}

source: Error playing stream: {e}
th: เล่นสตรีมไม่สำเร็จ: {e}

source: Error playing track: {error}
th: เกิดข้อผิดพลาดขณะเล่นเพลง: {error}

source: Error playing {title}: {e}
th: เล่น {title} ไม่สำเร็จ: {e}

source: Error playing {title}: {e}. Skipping...
th: เล่น {title} ไม่สำเร็จ: {e} กำลังข้าม...

source: Error while initializing audio devices: {e}
th: เกิดข้อผิดพลาดขณะเริ่มต้นอุปกรณ์เสียง: {e}

source: Error: Connection failed. Check server details or network. See sntalkbot.log for details.
th: ข้อผิดพลาด: เชื่อมต่อไม่สำเร็จ ตรวจสอบข้อมูลเซิร์ฟเวอร์หรือเครือข่าย และดูรายละเอียดใน sntalkbot.log

source: Error: Could not get channel ID for default channel.
th: ข้อผิดพลาด: ไม่สามารถอ่าน Channel ID ของห้องเริ่มต้นได้

source: Error: {e}. Disabling private translate mode.
th: ข้อผิดพลาด: {e} กำลังปิดโหมดแปลข้อความส่วนตัว

source: Excluded IP Addresses
th: IP ที่ยกเว้น

source: Excluded Nicknames
th: ชื่อเล่นที่ยกเว้น

source: Excluded Usernames
th: ชื่อผู้ใช้ที่ยกเว้น

source: Exclusions (Immunity)
th: รายการยกเว้นจากการดูแลระบบ

source: Executes a command on the server via SSH (requires authorization). Usage: exec [command]
th: รันคำสั่งบนเซิร์ฟเวอร์ผ่าน SSH (ต้องได้รับอนุญาต) วิธีใช้: exec [คำสั่ง]

source: Fade audio when seeking or changing volume. Set to 0 to disable.
th: ค่อย ๆ ปรับเสียงเมื่อเลื่อนตำแหน่งหรือเปลี่ยนระดับเสียง ตั้งเป็น 0 เพื่อปิด

source: Fade effect: {state}
th: เอฟเฟ็กต์เฟดเสียง: {state}

source: Failed to load the selected tab: {e}
th: โหลดแท็บที่เลือกไม่สำเร็จ: {e}

source: Failed to send verification email. Please try again later.
th: ส่งอีเมลยืนยันไม่สำเร็จ กรุณาลองใหม่ภายหลัง

source: Favorites
th: รายการโปรด

source: Favorites list cleared.
th: ล้างรายการโปรดแล้ว

source: File {filename} downloaded. Uploading...
th: ดาวน์โหลดไฟล์ {filename} แล้ว กำลังอัปโหลด...

source: For authorized users only, Adds someone to the jails list and move them to the jail channel. This adds the username to the list and not the nickname.
th: สำหรับผู้ดูแลหรือผู้ได้รับอนุญาต: เพิ่ม username ในรายชื่อห้องขังและย้ายผู้ใช้นั้นไปห้องขัง โดยใช้ username ไม่ใช่ nickname

source: For authorized users. Removes someone from the jails list and moves them back to the root channel
th: สำหรับผู้ใช้ที่ได้รับอนุญาต ลบใครบางคนออกจากรายชื่อห้องขังและย้ายพวกเขากลับไปยังช่องหลัก

source: Get link of currently playing track.
th: ดู URL ของเพลงที่กำลังเล่น

source: Get the current weather for your location or a specified user. Usage: weather optional:nickname
th: รับสภาพอากาศปัจจุบันสำหรับตำแหน่งของคุณหรือผู้ใช้ที่ระบุ วิธีใช้: weather [ชื่อเล่น (ไม่บังคับ)]

source: Glad to see you, {nickname} from {country}! Say hi if you like.
th: ดีใจที่ได้เจอคุณ {nickname} จาก {country}! อยากทักเมื่อไรก็ทักได้เลยครับ

source: Glad you are here, {nickname} from {country}! Have fun.
th: ดีใจที่คุณมา {nickname} จาก {country}! ขอให้สนุกครับ

source: Glad you are here, {nickname} from {country}.
th: ดีใจที่คุณมา {nickname} จาก {country} ยินดีต้อนรับครับ

source: Glad you are here, {nickname}! Greetings to {country}.
th: ดีใจที่คุณมา {nickname}! ฝากคำทักทายถึง {country} ด้วยครับ

source: Glad you dropped in, {nickname} from {country}.
th: ดีใจที่คุณแวะมา {nickname} จาก {country} ครับ

source: Glad you made it, {nickname} from {country}!
th: ดีใจที่คุณมาถึงนะ {nickname} จาก {country}!

source: Glad {country} is in the house with {nickname}!
th: ดีใจที่ {country} ส่ง {nickname} มาร่วมวงกับเราครับ!

source: Good to have you with us, {nickname} from {country}.
th: ดีใจที่มีคุณอยู่กับเรา {nickname} จาก {country} ครับ

source: Good to see you, {nickname} from {country}.
th: ดีใจที่ได้เจอคุณ {nickname} จาก {country} ครับ

source: Good to see you, {nickname} from {country}. Welcome!
th: ดีใจที่ได้เจอคุณ {nickname} จาก {country} ยินดีต้อนรับครับ!
